# xls2sql

./: .gitignore  README.md  pom.xml
src/main/java/danzisoft/: Xls2sql.java
src/main/java/danzisoft/xls2sql/: Xls2sql.java  Xls2sqlBuilder.java  Xls2sqlException.java
src/test/java/danzisoft/: AppTest.java
